<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-E4-dPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-Yy-vIO">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-8Q-ZbJ">
                                <rect key="frame" x="58" y="199" width="259.33333333333331" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-2V-d08">
                                        <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-wd-l6z">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="256.66666666666669" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-by-TuB">
                                <rect key="frame" x="50" y="326" width="275" height="46.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-GW-qwn">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-Hf-Hj7">
                                        <rect key="frame" x="0.0" y="23.333333333333314" width="275" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-Fx-wT5" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zVX-DA-zIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGetStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PW-zW-RHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fx9-Fx-wT5" secondAttribute="bottom" constant="20" id="B8l-Fd-igc"/>
                            <constraint firstItem="4N7-by-TuB" firstAttribute="top" secondItem="NLV-8Q-ZbJ" secondAttribute="bottom" constant="20" id="CjQ-YE-o39"/>
                            <constraint firstItem="fx9-Fx-wT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fo9-gO-YfB"/>
                            <constraint firstItem="NLV-8Q-ZbJ" firstAttribute="top" secondItem="SkX-Yy-vIO" secondAttribute="bottom" constant="115" id="RgJ-ZA-Gyu"/>
                            <constraint firstItem="SkX-Yy-vIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tid-fN-Va6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx9-Fx-wT5" secondAttribute="trailing" constant="16" id="Yw7-F1-axH"/>
                            <constraint firstItem="4N7-by-TuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHy-XA-XQC"/>
                            <constraint firstItem="SkX-Yy-vIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qPH-fj-E7u"/>
                            <constraint firstItem="NLV-8Q-ZbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uk4-XN-USI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yy6-t3-JPg" kind="show" identifier="segueWelcomeToLeague" id="gGP-jp-QN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-30.295566502463057"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="uin-kD-NA7">
            <objects>
                <viewController id="Yy6-t3-JPg" customClass="LeagueVC" customModule="Swoosh2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIc-Rc-3Wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-ox-i6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-X2-26T">
                                <rect key="frame" x="124.66666666666666" y="63.999999999999993" width="125.66666666666666" height="93.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-KR-rM4">
                                        <rect key="frame" x="3.3333333333333286" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-mI-i2G">
                                        <rect key="frame" x="0.0" y="70" width="125.66666666666667" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-4O-off">
                                <rect key="frame" x="16" y="207.33333333333337" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-Vn-0gF" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zDB-J4-KEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="Yy6-t3-JPg" eventType="touchUpInside" id="c6W-gM-iJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-tp-dnz" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.999999999999972" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ouY-l3-aw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="Yy6-t3-JPg" eventType="touchUpInside" id="LCy-7c-ufB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-3Z-ggm" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.99999999999997" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMO-kM-eLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Yy6-t3-JPg" eventType="touchUpInside" id="SoR-b1-uiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-qx-nRS" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9v-AE-NVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Yy6-t3-JPg" eventType="touchUpInside" id="KuI-hv-Bhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-Ax-763">
                                <rect key="frame" x="16" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Byp-Z8-9tg"/>
                                    <constraint firstAttribute="height" constant="30" id="G6d-Zh-reI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xFo-BG-HgM" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="PCO-en-Gcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ytk-X2-26T" firstAttribute="centerX" secondItem="jIc-Rc-3Wz" secondAttribute="centerX" id="0TL-HH-rFT"/>
                            <constraint firstItem="ZEL-Ax-763" firstAttribute="leading" secondItem="8Ce-Eu-TRz" secondAttribute="leading" constant="16" id="C6z-n2-KRp"/>
                            <constraint firstItem="lq2-4O-off" firstAttribute="leading" secondItem="8Ce-Eu-TRz" secondAttribute="leading" constant="16" id="IKo-81-Tyu"/>
                            <constraint firstItem="lq2-4O-off" firstAttribute="top" secondItem="Ytk-X2-26T" secondAttribute="bottom" constant="50" id="IYp-S3-xxY"/>
                            <constraint firstItem="8Ce-Eu-TRz" firstAttribute="bottom" secondItem="N8z-qx-nRS" secondAttribute="bottom" constant="20" id="KFL-yP-QMq"/>
                            <constraint firstItem="ZEL-Ax-763" firstAttribute="top" secondItem="8Ce-Eu-TRz" secondAttribute="top" constant="10" id="T9B-WJ-xJC"/>
                            <constraint firstItem="lq2-4O-off" firstAttribute="centerX" secondItem="jIc-Rc-3Wz" secondAttribute="centerX" id="cKt-vk-4jn"/>
                            <constraint firstItem="N8z-qx-nRS" firstAttribute="centerX" secondItem="jIc-Rc-3Wz" secondAttribute="centerX" id="i8e-jR-dR5"/>
                            <constraint firstItem="N8z-qx-nRS" firstAttribute="leading" secondItem="8Ce-Eu-TRz" secondAttribute="leading" constant="16" id="qC2-9a-OGx"/>
                            <constraint firstItem="8Ce-Eu-TRz" firstAttribute="trailing" secondItem="lq2-4O-off" secondAttribute="trailing" constant="16" id="qQ3-rw-7Zd"/>
                            <constraint firstItem="Ytk-X2-26T" firstAttribute="top" secondItem="8Ce-Eu-TRz" secondAttribute="top" constant="20" id="yuO-hN-N2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ce-Eu-TRz"/>
                    </view>
                    <connections>
                        <outlet property="coedButton" destination="eVv-3Z-ggm" id="7v0-6H-bI9"/>
                        <outlet property="menButton" destination="1UG-Vn-0gF" id="cX7-12-xdL"/>
                        <outlet property="nextButton" destination="N8z-qx-nRS" id="KIb-mH-7EA"/>
                        <outlet property="womenButton" destination="8TB-tp-dnz" id="uhU-SI-rfO"/>
                        <segue destination="AT6-kQ-542" kind="show" identifier="segueLeagueToSkill" id="YhK-Ta-VIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXb-N8-8Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xFo-BG-HgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-32.512315270935964"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Fzm-IL-fIA">
            <objects>
                <viewController id="AT6-kQ-542" customClass="SkillVC" customModule="Swoosh2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibi-zs-5Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Rg-M65">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-rH-EbI">
                                <rect key="frame" x="16" y="207.33333333333334" width="343" height="50.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-3z-nhA" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Gp-lg-WIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71f-HB-jhX" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQW-Dh-xqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-2t-mp4">
                                <rect key="frame" x="128" y="63.999999999999993" width="119" height="93.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-OW-ihR">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Ex-dVV">
                                        <rect key="frame" x="34" y="70" width="51.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-gb-mt4" customClass="BorderButton" customModule="Swoosh2_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MtT-0x-7qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-Zd-awZ">
                                <rect key="frame" x="16" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hds-4G-Spk"/>
                                    <constraint firstAttribute="height" constant="30" id="Mlg-jx-V5g"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kR5-RT-e9s" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="i3o-QB-Pc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFB-gb-mt4" firstAttribute="leading" secondItem="yGi-o7-5Rt" secondAttribute="leading" constant="16" id="4kc-AU-bpE"/>
                            <constraint firstItem="yGi-o7-5Rt" firstAttribute="bottom" secondItem="lFB-gb-mt4" secondAttribute="bottom" constant="20" id="Kgc-su-SXm"/>
                            <constraint firstItem="dWj-rH-EbI" firstAttribute="leading" secondItem="yGi-o7-5Rt" secondAttribute="leading" constant="16" id="RU9-4m-xgY"/>
                            <constraint firstItem="dWj-rH-EbI" firstAttribute="centerX" secondItem="Ibi-zs-5Xq" secondAttribute="centerX" id="Sdw-1T-24y"/>
                            <constraint firstItem="uPB-Zd-awZ" firstAttribute="top" secondItem="yGi-o7-5Rt" secondAttribute="top" constant="10" id="TsR-e4-E1I"/>
                            <constraint firstItem="dWj-rH-EbI" firstAttribute="top" secondItem="GHt-2t-mp4" secondAttribute="bottom" constant="50" id="Y0D-e2-cy7"/>
                            <constraint firstItem="uPB-Zd-awZ" firstAttribute="leading" secondItem="yGi-o7-5Rt" secondAttribute="leading" constant="16" id="ZUG-lC-bef"/>
                            <constraint firstItem="yGi-o7-5Rt" firstAttribute="trailing" secondItem="lFB-gb-mt4" secondAttribute="trailing" constant="16" id="hEb-Ri-oQh"/>
                            <constraint firstItem="GHt-2t-mp4" firstAttribute="top" secondItem="yGi-o7-5Rt" secondAttribute="top" constant="20" id="jNq-rK-cts"/>
                            <constraint firstItem="GHt-2t-mp4" firstAttribute="centerX" secondItem="Ibi-zs-5Xq" secondAttribute="centerX" id="vSs-r7-B27"/>
                            <constraint firstItem="yGi-o7-5Rt" firstAttribute="trailing" secondItem="dWj-rH-EbI" secondAttribute="trailing" constant="16" id="zq7-n0-bz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGi-o7-5Rt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-jO-WAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kR5-RT-e9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
